<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

    <script defer src="../static/scripts/bootstrap/popper.min.js"></script>
	<script defer src="../static/scripts/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/scripts/bootstrap/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="../static/styles/style.css">
	
	<title></title>
</head>
<body>
	<div class= "Main"> 
		<h1> МАТЕМАТИКА </h1>
		<h2>ЕГЭ | ОГЭ | ШКОЛЬНЫЙ КУРС</h2>

<div class="table">
  

  <div class="btn col-md-12">

    <div class="classes container">

    <div class="dropdown" style="text-align: center;" >
      
  <div class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    5 класс
  </div>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">общее</a></li>
    <li><a class="dropdown-item" href="#">дроби</a></li>
    <li><a class="dropdown-item" href="#">геометрические фигуры, углы</a></li>
    <li><a class="dropdown-item" href="#">координатная прямая</a></li>
  </ul>

  </div>
   


  
 


    <div class="dropdown" style="text-align: center;" >
  <div class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    6 класс
  </div>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">общее</a></li>
    <li><a class="dropdown-item" href="#">дроби</a></li>
    <li><a class="dropdown-item" href="#">геометрические фигуры, углы</a></li>
    <li><a class="dropdown-item" href="#">координатная прямая</a></li>
  </ul>
</div>
  </div>
 </div>


 </div> <!-- конец таблицы -->
  

</div>



<div class="dropdown" style="text-align: center;" >

  <div class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    5 класс
  </div>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">общее</a></li>
    <li><a class="dropdown-item" href="#">дроби</a></li>
    <li><a class="dropdown-item" href="#">геометрические фигуры, углы</a></li>
    <li><a class="dropdown-item" href="#">координатная прямая</a></li>
  </ul>
</div>

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    6 класс
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">общее</a></li>
    <li><a class="dropdown-item" href="#">дроби</a></li>
    <li><a class="dropdown-item" href="#">геометрические фигуры, углы</a></li>
    <li><a class="dropdown-item" href="#">координатная прямая</a></li>
  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    7 класс
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">общее</a></li>
    <li><a class="dropdown-item" href="#">дроби</a></li>
    <li><a class="dropdown-item" href="#">геометрические фигуры, углы</a></li>
    <li><a class="dropdown-item" href="#">координатная прямая</a></li>
  </ul>
</div>	
	<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    8 класс
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">общее</a></li>
    <li><a class="dropdown-item" href="#">дроби</a></li>
    <li><a class="dropdown-item" href="#">геометрические фигуры, углы</a></li>
    <li><a class="dropdown-item" href="#">координатная прямая</a></li>
  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    9 класс
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">общее</a></li>
    <li><a class="dropdown-item" href="#">дроби</a></li>
    <li><a class="dropdown-item" href="#">геометрические фигуры, углы</a></li>
    <li><a class="dropdown-item" href="#">координатная прямая</a></li>
  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    10 класс
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">общее</a></li>
    <li><a class="dropdown-item" href="#">дроби</a></li>
    <li><a class="dropdown-item" href="#">геометрические фигуры, углы</a></li>
    <li><a class="dropdown-item" href="#">координатная прямая</a></li>
  </ul>
</div>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    11 класс
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">общее</a></li>
    <li><a class="dropdown-item" href="#">дроби</a></li>
    <li><a class="dropdown-item" href="#">геометрические фигуры, углы</a></li>
    <li><a class="dropdown-item" href="#">координатная прямая</a></li>
  </ul>
</div>

	</div>

	
</body>
{% block content %}   {% endblock %}
</html>