.Main h1
{
	font-size: 200;	
	text-align: center;
	color: white;
	font-family: sans-serif;


}
h2
{
	font-size: 100;
	text-align: center;
	color: white;
	font-family: sans-serif;
}

.Main
{
	width: all;
	height: 150px;
	background-color: #BC4639;
}

.classes
{
	font-family: sans-serif;
	text-align: center;
} 
.classes button
{
	height: 30px;
	width: 120px;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;	
	border: none;
	color:  white;
}

.Test 
{
	width: 40%;
	margin: 0 auto;
}
body
{
	background-color:  #F3E0DC;
}
.btn_class
{
	display: flex;
  	align-items: center;
  	justify-content: center;
}

#vars_square
{
	width: 50%;

	height: 10em;
	background-color: white;
	border-radius: 10px;
}
h1
{
	color: #00CED1;
	text-align: center;
}